body {
    margin: 0;
    background: #000;
}

.layout {
    min-height: 100vh;
    width: calc(100vw - 120px);
    display: grid;
    margin: 0 auto;
    grid-template-columns: 20% 50% 30%;
    grid-template-areas: "aside-nav feed aside-browser"
                         "aside-nav feed  aside-browser"
                         "aside-nav feed  aside-browser";    ;
}

.aside-nav {
    grid-area: aside-nav;
    height: 100vh;
    position: fixed;
    background: #000;
    color: white;
}

.section-feed, .feed {
    grid-area: feed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;
}

.feed header {
    height: 55px;
    background: #000;
    color: white;
    position: sticky;
    top: 0;
}

.feed header nav h1 {
    margin: 0;
}

.aside-browser {
    grid-area: aside-browser;
    max-height: 100vh;
    width: 30%;
    position: fixed;
    right: 0;
    color: white;
}

@media (max-width: 500px) {
    .layout {
        width: calc(100vw - 10px);
    }
}

@media (max-width: 750px) {
    .layout {
        grid-template-areas:"feed feed feed"
                            "feed feed feed"
                            "feed feed feed";
    }
    .aside-nav {
        display: none;
    }
    .aside-browser {
        display: none;
    }
}
